# preDict

./: LICENSE  README.md  pom.xml
pre-dict-benchmark/: pom.xml
pre-dict-benchmark/src/main/java/de/cxp/: LuceneBenchmark.java  OriginalSymSpellBenchmark.java  PreDictCEBenchmark.java  PreDictEEBenchmark.java
pre-dict-library/: .gitignore  README.md  pom.xml
pre-dict-library/src/main/java/de/cxp/predict/: PreDict.java
pre-dict-library/src/main/java/de/cxp/predict/api/: CharDistance.java  PreDictSettings.java
pre-dict-library/src/main/java/de/cxp/predict/common/: FragmentProximity.java  PrefixProximity.java  QwertzKeyboardDistance.java
pre-dict-library/src/main/java/de/cxp/predict/customizing/: NoopPreDictCustomizing.java  PreDictCustomizing.java
spellcorrect-comparison/: .gitignore  pom.xml
spellcorrect-comparison/src/main/java/de/cxp/spellcorrect/: ResourceBackedWordSearch.java  WordSearch.java  WordSearchComparison.java
spellcorrect-comparison/src/main/java/de/cxp/spellcorrect/elasticsearch/: ElasticsearchWordSearch.java
spellcorrect-comparison/src/main/java/de/cxp/spellcorrect/lucene/: LuceneWordSearch.java
spellcorrect-comparison/src/main/java/de/cxp/spellcorrect/predict/: PreDictFactory.java  PreDictWrapper.java
spellcorrect-comparison/src/main/java/de/cxp/spellcorrect/symspell/: SymSpell.java  SymSpellWordSearch.java
spellcorrect-comparison/src/main/java/de/cxp/spellcorrect/util/: TestDataProvider.java
spellcorrect-comparison/src/main/resources/: full_test.txt  spell-testset1.txt  spell-testset2.txt  spell-testset3.txt
spellcorrect-comparison/src/test/resources/: QueryDoc.txt  dansk.txt  francais.txt  italiano.txt  nederlands3.txt  norsk.txt  spell-testset2.txt  spell-testset3-wikipedia.txt  swiss.txt
src/main/java/de/cxp/predict/: PreDict.java
src/main/java/de/cxp/predict/api/: DictionaryItem.java  PreDictSettings.java  SuggestItem.java
src/main/java/de/cxp/predict/common/: Eudex.java  FragmentProximity.java  PrefixProximity.java
src/main/java/de/cxp/predict/customizing/: CommunityCustomization.java  NoopPreDictCustomizing.java  PreDictCustomizing.java
